body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  height: 100vh;
  width: 100%;
  background-color: rgba(188, 143, 143, 0.884);
}

.game-block {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  width: calc(100vh - 10vw);
  outline: 1px solid rgba(188, 143, 143, 0.884);
}

.item {
  position: relative;
  display: grid;
  outline: 1px solid whitesmoke;
  width: 100%;
  padding-bottom: 100%;
}

.item-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 5em;
}

.modal {
  z-index: 2;
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  background-color: rgba(188, 143, 143, 0.884);
}

.modal-content {
  flex-direction: column;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.185);
  padding: 40px;
}

.restart-btn {
  font-size: 5em;
  padding: 20px;
}

.modal-text {
  padding: 20px;
  font-size: 5em;
}

.hide {
  display: none;
}
